MODE="RECENT"
CORE_CONTRACT="neutron1xy7n3dzry7g54ustfgn6sd3k0seaevs0h664q9jncjnqt2ag5r7s48dfnz"
NODE_ADDRESS="https://rpc-falcron.pion-1.ntrn.tech:443"

# There is no funds possessed by this wallet, we need mnemonic only for queries here
WALLET_MNEMONIC="leopard exclude more together bottom face flight elder trash mushroom hidden win demand fog bubble mosquito capital list dress dwarf erosion puzzle lobster clap"