TARGET = neutron1frz8scdmukvp399kvpldtwvqjd3pyalym5qpfvyxm0dry27r5s6q6f36sc
MNEMONIC = grain pluck sibling drip issue despair umbrella cost warrior scrap easily spoil clip water alcohol copper bright thunder hidden funny yard brand impact say
IBC_DENOM = ibc/7C5B226C26B5E4E67D5F0344165EE60442DD597E29241A9CDBFD819D751783C4
FACTORY_DENOM = factory/neutron1mr42gfvwcjgfg2y6ljkxcfl73saxyl8zyvxtljeqqa90dhqyw7ysx5xr73/drop
NODE_ADDRESS = https://rpc-falcron.pion-1.ntrn.tech:443

BOND_PROB = 0.5
UNBOND_PROB = 0.49
WITHDRAW_PROB = 0.01