TARGET = neutron1spwm4hes68pcdw5qy6qxfwagstsrkdgakgaf0ns9dtj88c304gqsvgpllf
MNEMONIC = grain pluck sibling drip issue despair umbrella cost warrior scrap easily spoil clip water alcohol copper bright thunder hidden funny yard brand impact say
IBC_DENOM = ibc/7C5B226C26B5E4E67D5F0344165EE60442DD597E29241A9CDBFD819D751783C4
FACTORY_DENOM = factory/neutron1v40radcgx2pzn78ttm3ssym43xqqgl3awjn0juslws9hg4pd023streycs/drop
NODE_ADDRESS = https://rpc-falcron.pion-1.ntrn.tech:443

BOND_PROB = 0.5
UNBOND_PROB = 0.49
WITHDRAW_PROB = 0.01