CORE_CONTRACT = neutron1spwm4hes68pcdw5qy6qxfwagstsrkdgakgaf0ns9dtj88c304gqsvgpllf

NEUTRON_MNEMONIC = grain pluck sibling drip issue despair umbrella cost warrior scrap easily spoil clip water alcohol copper bright thunder hidden funny yard brand impact say
TARGET_MNEMONIC = solve column paper kit clever electric laundry announce despair sister bring find bachelor enact two another tissue actor day punch orbit orbit math cave
NEUTRON_PREFIX = neutron
TARGET_PREFIX = cosmos

TARGET_NATIVE_DENOM = stake
TARGET_IBC_DENOM = ibc/7C5B226C26B5E4E67D5F0344165EE60442DD597E29241A9CDBFD819D751783C4
FACTORY_DENOM = factory/neutron1v40radcgx2pzn78ttm3ssym43xqqgl3awjn0juslws9hg4pd023streycs/drop

NEUTRON_NODE_ADDRESS = https://rpc-falcron.pion-1.ntrn.tech:443
TARGET_NODE_ADDRESS = http://delta-vorlon.neutron.org:26657

BOND_PROB = 0.25
UNBOND_PROB = 0.25
WITHDRAW_PROB = 0.25
LSM_SHARE_BOND_PROB = 0.25