MNEMONIC = solve column paper kit clever electric laundry announce despair sister bring find bachelor enact two another tissue actor day punch orbit orbit math cave
NEUTRON_NODE_ADDRESS = https://rpc-falcron.pion-1.ntrn.tech:443
CORE_CONTRACT = neutron1r8t7mc62gtlqqe9zfur0g73ppfgulqqhlzh82r9uggca5hq2336qmv2xj0

BASE_DENOM = ibc/E6B709D0532CC5BA197B49B1FC801733FC64D690AAE9F4D70D69EC004829E480
FACTORY_DENOM = factory/neutron1ath9aw6fll2pl5vkqvysa76sel7lq3u8lm6tpnuhnde46rrax3ds42gn5f/drop

BOND_PROB = 0.5
UNBOND_PROB = 0.5
WITHDRAW_PROB = 0.5